\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{stix}
\citation{gudiksen}
\citation{stix}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\newlabel{eq:drdm}{{1}{1}{Theory\relax }{equation.2.1}{}}
\newlabel{eq:dPdm}{{2}{1}{Theory\relax }{equation.2.2}{}}
\newlabel{eq:dLdm}{{3}{1}{Theory\relax }{equation.2.3}{}}
\newlabel{eq:dTdm}{{4}{1}{Theory\relax }{equation.2.4}{}}
\newlabel{eq:epsilon}{{5}{1}{Theory\relax }{equation.2.5}{}}
\newlabel{eq:r}{{6}{1}{Theory\relax }{equation.2.6}{}}
\citation{stix}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the difference between CGS units and SI units.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:units}{{1}{2}{Overview of the difference between CGS units and SI units.\relax \relax }{table.caption.1}{}}
\newlabel{eq:n}{{7}{2}{Theory\relax }{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The code}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simplifications}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Units}{2}{subsection.3.2}}
\citation{stix}
\citation{stix}
\bibcite{stix}{1}
\bibcite{gudiksen}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Structure}{3}{subsection.3.3}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
